body {
    background-color: #F7f7f7;
}

main {
    padding: 2%;
}

h1 {
    margin-top: 0;
}

h2 {
    text-transform: uppercase;
    font-size: 14vw;
}

hr {
    display: block;
    color: black;
    background-color: black;
    border: none;
    width: 96%;
    margin: 0 auto;
    height: 2px;
}

strong {
    font-weight: 600;
    font-size: 2vw;
    text-transform: uppercase;
}

.hero-section {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin: 2vh 0;
}

.hero-image {
    width: 100%;
    grid-column: 1 / 4;
    height: auto;
}

.descriptor {
    grid-column: 1 / 3;
    font-size: 2vw;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1vw;
}

.caption {
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    text-transform: capitalize;
    margin: 1vw;
    font-size: 3.4vw;
}

.story {
    grid-column: 1 / 5;
    font-size: 4vw;
    margin: 1vw;
}

@media (min-width: 760px) {
    h1 {
        font-size: calc(91.194px + (100vw - 760px) / 100 + 2vw);
    }

    hr {
        width: 98%;
    }
}
